# =============================================================================
# deployment.yaml
# =============================================================================
app:
  name: web
  replicas: 2
image:
  repository: ghcr.io/jian11442/joytify-web
  tag: 416eb384eeba49685e53c7de12eb693224eb5542
  digest: "sha256:cf4c2ea794eabc724e84b76126fdbb0212bdb73dec52251fe216a6fce8b72f10"
imagePullSecrets:
  name: ghcr-secret # *
container:
  name: web-container
  port: 5173 # *
strategy:
  maxUnavailable: 1
  maxSurge: 1
# =============================================================================
# service.yaml
# =============================================================================
service:
  name: web-service # *
  type: ClusterIP
  port: 5173 # *
  targetPort: 5173 # *
# =============================================================================
# ingress.yaml
# =============================================================================
ingress:
  enabled: true
  domain: "157.230.194.44.nip.io" # *
  clusterIssuer: "letsencrypt-staging" # *
