# =============================================================================
# deployment.yaml
# =============================================================================
app:
  name: web
  replicas: 2
image:
  repository: ghcr.io/jian11442/joytify-web
  tag: cc540b60b76982732f8eb81e3dad827f08e3eab6
  digest: "sha256:d2f1a026bcfafaf7da3bc731a8d1d19e6c98afe56d6e6c7c4dbbc58e37b67f8a"
imagePullSecrets:
  name: ghcr-secret # *
container:
  name: web-container
  port: 5173 # *
strategy:
  maxUnavailable: 1
  maxSurge: 1
# =============================================================================
# service.yaml
# =============================================================================
service:
  name: web-service # *
  type: ClusterIP
  port: 5173 # *
  targetPort: 5173 # *
# =============================================================================
# ingress.yaml
# =============================================================================
ingress:
  enabled: true
  domain: "joytify.org" # *
  clusterIssuer: "letsencrypt-prod" # *
