# =============================================================================
# deployment.yaml
# =============================================================================
app:
  name: web
  replicas: 2
image:
  repository: ghcr.io/jian11442/joytify-web
  tag: 4b3e15d5485abc4c0291bdfddcff3e39fbaa5844
  digest: "sha256:82293c594e39a8e5c52dd19a9d4a2edd70d236c241380f373ed6f4c2f4c8de59"
imagePullSecrets:
  name: ghcr-secret # *
container:
  name: web-container
  port: 5173 # *
strategy:
  maxUnavailable: 1
  maxSurge: 1
# =============================================================================
# service.yaml
# =============================================================================
service:
  name: web-service # *
  type: ClusterIP
  port: 5173 # *
  targetPort: 5173 # *
# =============================================================================
# ingress.yaml
# =============================================================================
ingress:
  enabled: true
  domain: "joytify.org" # *
  clusterIssuer: "letsencrypt-prod" # *
