# =============================================================================
# deployment.yaml
# =============================================================================
app:
  name: web
  replicas: 2
image:
  repository: ghcr.io/jian11442/joytify-web
  tag: bbdef86cdb3e8a296b7064f4ef6b7069e8ae9e7b
  digest: "sha256:49f653e7f4317dc3efc5a07148e026c3dd32fbbf581c7c12166c3492552bcdbf"
imagePullSecrets:
  name: ghcr-secret # *
container:
  name: web-container
  port: 5173 # *
strategy:
  maxUnavailable: 1
  maxSurge: 1
# =============================================================================
# service.yaml
# =============================================================================
service:
  name: web-service # *
  type: ClusterIP
  port: 5173 # *
  targetPort: 5173 # *
# =============================================================================
# ingress.yaml
# =============================================================================
ingress:
  enabled: true
  domain: "139.59.223.77.nip.io" # *
  clusterIssuer: "letsencrypt-staging" # *
