# =============================================================================
# deployment.yaml
# =============================================================================
app:
  name: web
  replicas: 2
image:
  repository: ghcr.io/jian11442/joytify-web
  tag: 7de8232292582a1916de50949a3050f1b6c0c653
  digest: "sha256:b418e036ee0c19da7eff2928e7408c3293c1e3ea0e6a00ad36cc5ee9bef3c0d0"
imagePullSecrets:
  name: ghcr-secret # *
container:
  name: web-container
  port: 5173 # *
strategy:
  maxUnavailable: 1
  maxSurge: 1
# =============================================================================
# service.yaml
# =============================================================================
service:
  name: web-service # *
  type: ClusterIP
  port: 5173 # *
  targetPort: 5173 # *
# =============================================================================
# ingress.yaml
# =============================================================================
ingress:
  enabled: true
  domain: "139.59.223.77.nip.io" # *
  clusterIssuer: "letsencrypt-staging" # *
