apiVersion: apps/v1
kind: Deployment

# 基本資訊
metadata:
  name: {{ .Values.app.name }}

# 部署配置
spec:
  # 副本數
  replicas: {{ .Values.app.replicas }}

  # 選擇器（選擇要部署的 pod）
  selector:
    matchLabels:
      app: {{ .Values.app.name }}

  # 部署策略（滾動更新）
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: {{ .Values.strategy.maxUnavailable }}
      maxSurge: {{ .Values.strategy.maxSurge }}

  # pod 模板（定義 pod 的配置）
  template:
    metadata:
      labels:
        app: {{ .Values.app.name }}
    spec:

      # 這是 Kubernetes 用來從 private container registry 拉取 image 的認證機制。
      # 因為我們的 image 是在 private registry 上，所以需要這個 secret
      # 詳細可以參考 https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
      {{- if .Values.imagePullSecrets.name }}
      imagePullSecrets:
        - name: {{ .Values.imagePullSecrets.name }}
      {{- end }}

      containers:
        - name: {{ .Values.container.name }}
          image: {{ if .Values.image.digest }}{{ .Values.image.repository }}@{{ .Values.image.digest }}{{ else }}{{ .Values.image.repository }}:{{ .Values.image.tag }}{{ end }}
          ports:
            - containerPort: {{ .Values.container.port }}
          # 環境變量配置
          env:
            # ORIGIN_URL 通過 Docker 鏡像中的 ENV 設置（保留）
            - name: ORIGIN_APP
              value: "{{ .Values.envs.ORIGIN_APP }}"
          # 其他環境變量從 ExternalSecret 獲取
          envFrom:
            - secretRef:
                name: {{ .Values.externalSecret.target.name }}
